    set default=0
    set timeout=15

   function load_video {
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
   }

    insmod part_msdos
    insmod ext2

   menuentry "Load from HDD" {
    set root=(hd1)
    chainloader +1
   }

   menuentry "Ubuntu 11.10 Live 32bit" {
    loopback loop /boot/iso/ubuntu.iso
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu.iso locale=ru_RU.UTF-8 console-setup/layoutcode=ru noeject noprompt --
    initrd (loop)/casper/initrd.lz
   }

   menuentry "Ubuntu 11.10 Install 32bit" {
    loopback loop /boot/iso/ubuntu.iso
    linux (loop)/casper/vmlinuz boot=casper only-ubiquity iso-scan/filename=/boot/iso/ubuntu.iso locale=ru_RU.UTF-8 console-setup/layoutcode=ru noeject noprompt --
    initrd (loop)/casper/initrd.lz
   }
   
      
   menuentry "Debian netInstall 32bit" {
    linux /boot/debian/netboot/linux auto=true priority=critical vga=normal --
    initrd /boot/debian/netboot/initrd.gz
   }
   
   menuentry "Debian netInstall 64bit" {
    linux /boot/debian/amd64/netboot/linux auto=true priority=critical vga=normal --
    initrd /boot/debian/amd64/netboot/initrd.gz
   }
   
#   menuentry "Debian hdInstall 32bit" {
#    loopback loop /debian-kde.iso
#    set root=(loop)
#    linux (hd0,msdos2)/boot/debian/hd-media/vmlinuz
#    initrd (hd0,msdos2)/boot/debian/hd-media/initrd.gz
#   }
   
   menuentry "Windows 7 Install 32 bit" {
    insmod part_msdos
    insmod ntfs
    search --no-floppy --fs-uuid --set=root 5FEC0DE165DC20CA
    chainloader +1
   }

   menuentry "PartMagic (GParted)" {
     loopback loop /boot/iso/pmagic.iso
     linux (loop)/pmagic/bzImage iso_filename=/boot/iso/pmagic.iso load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=25000 root=/dev/ram0 livecd boot=live quiet vga=791 noeject noprompt sleep=0 tmpfs_size=220M
     initrd (loop)/pmagic/initrd.img
   }
   
   menuentry "Paragon Partition Manager 11" {
    insmod part_msdos
    insmod ntfs
    loopback loop /boot/iso/Paragon11.iso
    set root=(loop)
    linux /vmlinuzp lilo=/lilo.eng vga=0x314 
    initrd /initrd.gz
   }

   menuentry "Paragon Partition Manager 10" {
    insmod part_msdos
    insmod ntfs
    loopback loop /boot/iso/Paragon10.iso
    set root=(loop)
    linux /vmlinuzp lilo=/lilo.eng vga=0x314 
    initrd /initrd.gz
   } 
      
   menuentry "XPud" {
     loopback loop /boot/iso/xpud.iso
     linux (loop)/boot/xpud
   }
   
   menuentry "Memtest86+" {
     loopback loop /boot/iso/memtest86.iso
     linux16 (loop)/ISOLINUX/MEMTEST.
   }

#   menuentry "Super Grub2" {
#    loopback loop /boot/iso/grub2.iso
#    set root=(loop)
#    chainloader +1
#   }

#   menuentry "Dr.Web" {
#    loopback loop /boot/iso/drweb.iso
#    set root=(loop)
#    linux (loop)/boot/vmlinuz root=/dev/
#    ram0 init=/linuxrc init_opts=4
#    dokeymap looptype=squashfs
#    initrd=(loop)/boot/initrd vga=791    
#    loop=/module/white.mo usbroot
#    splash=silent,theme:drweb CONSOLE=/
#    dev/tty1
#    initrd /boot/initrd     
#   }

#   menuentry "Dr.Web Safe" {
#    loopback loop /boot/iso/drweb.iso
#    set root=(loop)
#    linux (loop)/boot/vmlinuz init_opts=3
#    root=/dev/ram0 quiet dokeymap
#    looptype=squashfs loop=/module/
#    white.mo usbroot slowusb init=/
#    linuxrc
#    initrd /boot/initrd    
#   }

   menuentry "Restart" {
    reboot
   }

   menuentry "Shut Down" {
    halt
   }
